//------------------------------------------------------------------------------------------------------------------
// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше,
// либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
//------------------------------------------------------------------------------------------------------------------

//                                                 Тело программы
//------------------------------------------------------------------------------------------------------------------

// Считываем даннные
string[] array = ReadData("Введите строки через запятую без пробела:");

// Генерируем новый массив со строками менее 4 символов
string[] newArray = FillArray(array, 3);

// Выводим результат на экран
PrintArray(newArray, "Результирующий массив:");

//                                                     Методы
//------------------------------------------------------------------------------------------------------------------

// Метод чтения данных
string[] ReadData(string msg)
{
    Console.WriteLine(msg);
    string[] array = Console.ReadLine().Split(','); // формируем массив из строк, разделенных запятой
    return array;
}

// Метод определения длины нового массива
int CalcLen(string[] arr, int maxLen)
{
    int len = 0;
    for (int i = 0; i < arr.Length; i++) // увеличиваем длину нового массива при выполнении условия для длины строки
    {
        if (arr[i].Length < maxLen + 1)
        {
            len++;
        }
    }
    return len;
}

// Метод создания и заполнения нового массива
string[] FillArray(string[] arr, int maxLen)
{
    int len = CalcLen(arr, maxLen); // определяем длину нового массива
    string[] newArr = new string[len]; // создаем пустой массив с расчитанной длиной
    int j = 0;
    for (int i = 0; i < arr.Length; i++) // добавляем строку в новый массив при соблюдении условия для длины строки
    {
        if (arr[i].Length < maxLen + 1)
        {
            newArr[j] = arr[i];
            j++;
        }
    }
    return newArr;
}

// Метод вывода массива на экран
void PrintArray(string[] arr, string msg)
{
    Console.WriteLine(msg);
    if (arr.Length > 0) // проверяем, что массив не пустой, и выводим строки через запятую
    {
        Console.Write("[");
        for (int i = 0; i < arr.Length - 1; i++)
        {
            Console.Write(arr[i] + ", ");
        }
        Console.Write(arr[arr.Length - 1] + "]");
    }
    else
    {
        Console.WriteLine("массив пустой"); // если массив пустой, выводим соответствующее сообщение
    }
}